# SimpleShop

./: .gitignore  SimpleShop.sln
SimpleShop/: AutomapperConfig.cs  Program.cs  SimpleShop.csproj  Startup.cs  appsettings.Development.json
SimpleShop.Buisness/: IProductService.cs  ProductService.cs  SimpleShop.Buisness.csproj
SimpleShop.Core/: SimpleShop.Core.csproj
SimpleShop.Core/Config/: AppSettingsConfig.cs
SimpleShop.Data/: BaseRepository.cs  IProductRepository.cs  ProductRepository.cs  SimpleShop.Data.csproj
SimpleShop.Data/Models/: BrandDto.cs  CategoryDto.cs  ClientDto.cs  OrderDto.cs  ProductDto.cs
SimpleShop/Config/: ServicesConfig.cs  SwaggerConfig.cs
SimpleShop/Controllers/: ProductController.cs
SimpleShop/Middleware/: ExceptionMiddleware.cs
SimpleShop/Models/InputModels/: ProductInputModel.cs
SimpleShop/Models/OutputModels/: BrandOutputModel.cs  CategoryOutpuModel.cs  ProductOutputModel.cs
SimpleShop/Properties/: launchSettings.json
